Script started on 2024-08-13 07:07:52+00:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="133" LINES="33"]
[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ ls -ltr
[?2004ltotal 64
-rw-r--r--  1 wsl wsl    18 Aug 13 06:24 a.py
-rw-r--r--  1 wsl wsl 57344 Aug 13 07:06 my_unix_session
drwxr-xr-x 19 wsl wsl  4096 Aug 13 07:06 [0m[01;34mminiconda3[0m
-rw-r--r--  1 wsl wsl     0 Aug 13 07:07 exit
[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ vi my_unix_session
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;33r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[33;1H"my_unix_session" [noeol] 54L, 57344B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1HScript started on 2024-08-13 06:47:41+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="133" LINES="33"]
[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7m$ exit[34m^[[m[27m[34m^H^H^H^H^H^H[m$ exit[34m^M[m[2;126H[K[3;1H[34m^[[m[?2004l[34m^M[m$: command not found[34m^M[m[3;34H[K[4;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ script exit[34m^M
^[[m[?2004l[34m^M[mScript started, output log file is 'exit'.[34m^M
^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ c[34m^H^[[m[Kls[34m^M
^[[m[?2004l[34m^M[ma.py  exit  [34m^[[m[0m[34m^[[m[01;34mminiconda3[34m^[[m[0m  my_unix_session[34m^M
^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ cd my[34m^G^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[Kvi mu[34m^G^^[9;1HH^[[m[Ky_unix_session [34m^M
^[[m[?2004l[34m^M^[[m[?1049h[34m^[[m[22;0;0t[34m^[[m[>4;2m[34m^[[m[?1h[34m^[[m=[34m^[[m[?2004h[34m^[[m[?1004h[34m^[[m[1;33r[34m^[[m[?12h[34m^[[m[?12l[34m^[[m[22;2t[34m^[[m[22;1t[34m^[[m[27m[34m^[[m[23m[34m^[[m[29m[34m^[[m[m[34m^[[m[H[34m^[[m[22[11;1HJ[34m^[[m[?25l[34m^[[m[33;1H"my_unix_session" 0L, 0B[34m^[[m[2;1H▽[11;49H[34m^[[m[6n[34m^[[m[2;1H  [34m^[[m[3;1H[34m^[[mPzz[34m^[[m\[34m^[[m[0%m[34m^[[m[6n[34m^[[m[3;1H[11C[34m^[[m[1;1H[34m^[[m[>c[34m^[[m]10;?[34m^G^[[m]11;;[12;1H?[34m^G^[[m[2;1H[34m^[[m[94m~[115C  [13;1H [15C[34m^[[m[3;1H~[108C  [14;1H [22C[34m^[[m[4;1H~[101C  [15;1H [29C[34m^[[m[5;1H~[94C  [16;1H [36C[34m^[[m[6;1H~[87C  [17;1H [43C[34m^[[m[7;1H~[80C  [18;1H [50C[34m^[[m[8;1H~[73C  [19;1H [57C[34m^[[m[9;1H~[66C  [20;1H [64C[34m^[[m[10;1H~[58C  [21;1H [72C[34m^[[m[11;1H~[50C  [22;1H [80C[34m^[[m[12;1H~[42C  [23;1H [88C[34m^[[m[13;1H~[34C  [24;1H [96C[34m^[[m[14;1H~[26C  [25;1H [104C[34m^[[m[15;1H~[18C  [26;1H [112C[34m^[[m[16;1H~[10C  [27;1H [120C[34m^[[m[17;1H~    [28;1H [128C[34m^[[m[11[29;1H8;1H~[127C  [30;1H    [34m^[[m[19;1H~[119C  [31;1H [11C[34m^[[m[20;1H~[111C  [32;1H [19C[34m^[[m[21;1H~[94m@@@                                                                                                                                  [m[33;116H1,1[11CTop[1;1H[?25h[?4m[?12$p[?25l[33;106H~@k[1;1H[33;106H   [2;1H[33;116H2[2;1H[?25h[?25l[33;106H~@k[2;1H[33;106H   [3;1H[33;116H3[3;1H[?25h[?25l[33;106H~@k[3;1H[33;106H   [4;1H[33;116H4[4;1H[?25h[?25l[33;106H~@k[4;1H[33;106H   [5;1H[33;116H5[5;1H[?25h[?25l[33;106H~@k[5;1H[33;106H   [6;1H[33;116H6[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [7;1H[33;116H7[7;1H[?25h[?25l[33;106H~@k[7;1H[33;106H   [8;1H[33;116H8[8;1H[?25h[?25l[33;106H~@k[8;1H[33;106H   [1;1H[1;32r[1;1H[9M[1;33r[23;1H                    [34m^[[m[21;1H~                                                                                                         [24;1H [27C[34m^[[m[22;1H~[95C  [25;1H [35C[34m^[[m[23;1H~[87C  [26;1H [43C[34m^[[m[24;1H~[79C  [27;1H [51C[34m^[[m[25;1H~[71C  [28;1H [59C[34m^[[m[26;1H~[63C  [29;1H [67C[34m^[[m[27;1H~[55C  [30;1H [75C[34m^[[m[28;1H~[47C  [31;1H [83C[34m^[[m[29;1H~[39C  [32;1H [91C[34m^[[m[30;1H~[33;1H[K[33;116H9,1[11C15%[1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[11CScript started, output log file is '/home/wsl/my_unix_session'.[34m^M[m[1;77H[K[2;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G[m[3C01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [3C7msudo apt get install git[34m^[[m[27m[34m^H^H^H^H^HH[3;1H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H[msudo apt get install git[34m^H^H^H^H^H^H^H^H^H^H^H^H^H^[[m[1P[34m^H^[[m[1P[34m^H^[[m[1P[34m^[[m[1P[34m^H^M
^[[m[?2004l[34m^M[m[sudo] password for wsl: [34m^M
^M[mReading package lists... 0%[34m^M^M[mReading package lists... 100%[34m^M^M[mReading package lists... Done[34m^M^M
^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 50%[34m^M^M[mBuilding dependency tree...  [7;1H50%[34m^M^M[mBuilding dependency tree... Done[34m^M^M[m[7;44H[K[8;1H[34m^M[mReading state information... 0% [34m^M^M[mReading state information... 0%[34m^M^M[mReading state information... Done[34m^M^M[m
git is already the newest version (1:2.43.0-1ubuntu7.1).[34m^M[m[9;59H[K[10;1H0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.[34m^M[m[10;66H[K[11;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7mmkdir -p ~/miniconda3[34m^[[m[27m[34m^M
^M^[[m[7mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^M
^M^[[m[7mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^[[m[27m[34m^M[m[13;82H[K[14;1H[34m^M^[[m[7mrm -rf ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^[[m[A[34m^[[m[A[34m^[[m[A[34m^H^H^H^H^H^H^H[mmkdir -p ~/miniconda3[34m^M[m[14;95H[K[15;1H[34m^M[mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^M
^M[mbashScript started on 2024-08-13 07:03:39+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="133" LINES="33"]
[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7msudo apt get install git[34m^[[m[27m[34m^H^H^H^H^HH[18;1H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H[msudo apt get install git[34m^H^H^H^H^H^H^H^H^H^H^H^H^H^[[m[1P[34m^H^[[m[1P[34m^H^[[m[1P[34m^[[m[1P[34m^H^M[m[18;122H[K[19;1H[34m^[[m[?2004l[34m^M[m[sudo] password for wsl: [34m^M[m[19;130H[K[20;1H[34m^M[mReading package lists... 0%[34m^M^M[mReading package lists... 100%[34m^M^M[mReading package lists... Done[34m^M^M
^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 50%[34m^M^M[mBuilding dependency tree...  [22;1H50%[34m^M^M[mBuilding dependency tree... Done[34m^M^M
^M[mReading state information... 0% [34m^M^M[mReading state information... 0%[34m^M^M[mReading state information... Done[34m^M^M[m
git is already the newest version (1:2.43.0-1ubuntu7.1).[34m^M[m
0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.[34m^M
^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7mmkdir -p ~/miniconda3[34m^[[m[27m[34m^M
^M^[[m[7mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^M
^M^[[m[7mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^[[m[27m[34m^M[m[28;68H[K[29;1H[34m^M^[[m[7mrm -rf ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^[[m[A[34m^[[m[A[34m^[[m[A[34m^H^H^H^H^H^H^H[mmkdir -p ~/miniconda3[34m^M
^M[mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^M
^M[mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^M[m[31;85H[K[32;1H[34m^M[mrm -rf ~/miniconda3/miniconda.sh[34m^M[m[32;93H[K[33;116H10,1[10C34[1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [2;1H[33;117H1[2;1H[?25h[?25l[33;106H~@k[2;1H[33;106H   [4;1H[33;117H2[4;1H[?25h[?25l[33;106H~@k[4;1H[33;106H   [5;1H[33;117H3[5;1H[?25h[?25l[33;106H~@k[5;1H[33;106H   [6;1H[33;117H4[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [8;1H[33;117H5[8;1H[?25h[?25l[33;106H~@k[8;1H[33;106H   [9;1H[33;117H6[9;1H[?25h[?25l[33;106H~@k[9;1H[33;106H   [10;1H[33;117H7[10;1H[?25h[?25l[33;106H~@k[10;1H[33;106H   [11;1H[33;117H8[11;1H[?25h[?25l[33;106H~@k[11;1H[33;106H   [12;1H[33;117H9[12;1H[?25h[?25l[33;106H~@k[12;1H[33;106H   [13;1H[33;116H20[13;1H[?25h[?25l[33;106H~@k[13;1H[33;106H   [14;1H[33;117H1[14;1H[?25h[?25l[33;106H~@k[14;1H[33;106H   [15;1H[33;117H2[15;1H[?25h[?25l[33;106H~@k[15;1H[33;106H   [16;1H[33;117H3[16;1H[?25h[?25l[33;106H~@k[16;1H[33;106H   [17;1H[33;117H4[17;1H[?25h[?25l[33;106H~@k[17;1H[33;106H   [19;1H[33;117H5[19;1H[?25h[?25l[33;106H~@k[19;1H[33;106H   [20;1H[33;117H6[20;1H[?25h[?25l[33;106H~@k[20;1H[33;106H   [21;1H[33;117H7[21;1H[?25h[?25l[33;106H~@k[21;1H[33;106H   [23;1H[33;117H8[23;1H[?25h[?25l[33;106H~@k[23;1H[33;106H   [24;1H[33;117H9[24;1H[?25h[?25l[33;106H~@k[24;1H[33;106H   [25;1H[33;116H30[25;1H[?25h[?25l[33;106H~@k[25;1H[33;106H   [26;1H[33;117H1[26;1H[?25h[?25l[33;106H~@k[26;1H[33;106H   [27;1H[33;117H2[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1H[34m^[[m[?2004l[34m^M[m--2024-08-13 07:05:45--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh[34m^M[m[33;116H[K[33;116H33,1[10C38%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [26;1H[1;32r[1;1H[2M[1;33r[31;1HResolving repo.anaconda.com (repo.anaconda.com)... 104.16.191.158, 104.16.32.241, 2606:4700:9643:2c97:4a0c:6:6810:20f1[34m^M[m
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.191.158|:443... connected.[34m^M[m[33;116H[K[33;116H34,1[10C44%[26;1H[?25h[?25l[33;106H~@k[26;1H[33;106H   [27;1H[33;117H5[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HHTTP request sent, awaiting response... 200 OK[34m^M[m[33;116H[K[33;116H36,1[10C48%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HLength: 146836934 (140M) [application/octet-stream][34m^M[m[33;116H[K[33;116H37,1[10C52%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [26;1H[1;32r[1;1H[2M[1;33r[31;1HSaving to: ‘[31;13H/home/wsl/miniconda3/miniconda.sh’[31;47H[34m^M
^M[m[33;116H[K[33;116H38,1[10C58%[26;1H[?25h[?25l[33;106H~@k[26;1H[33;106H   [27;1H[33;117H9[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [10;1H[1;32r[1;1H[18M[1;33r[15;1H[34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[[59C][7C0  --.-KB/s[13C  [16;1H [34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[[59C] 974.29K  4.33MB/s[12C  [17;1H  [34m^M[m/home/wsl/miniconda3/miniconda.sh   1%[[59C]   1.72M  3.73MB/s[11C  [18;1H   [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>[58C]   2.89M  4.11MB/s[10C  [19;1H    [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>[58C]   3.59M  3.80MB/s[9C  [20;1H     [34m^M[m/home/wsl/miniconda3/miniconda.sh   3%[=>[57C]   4.98M  4.34MB/s[8C  [21;1H      [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[57C]   5.81M  4.31MB/s[7C  [22;1H       [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[57C]   6.62M  4.27MB/s        [23;1H [7C[34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[56C]   7.45M  4.25MB/s       [24;1H [8C[34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[56C]   8.28M  4.23MB/s      [25;1H [9C[34m^M[m/home/wsl/miniconda3/miniconda.sh   6%[==>[56C]   9.09M  4.20MB/s     [26;1H [10C[34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[55C]   9.94M  4.20MB/s    [27;1H [11C[34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[55C]  10.72M  4.18MB/s   [28;1H [12C[34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[===>[55C]  11.45M  4.14MB/s  [29;1H [13C[34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[====>[54C]  12.37M  4.17MB/ss[30;1H [14C[34m^M[m/home/wsl/miniconda3/miniconda.sh   9%[====>[54C]  13.20M  4.16MB//[31;1Hs    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[====>[54C]  14 ~/minicondaa[32;1H3/miniconda.sh -b -u -p ~/miniconda3[34m^M[m[33;116H[K[33;116H40,1[10C76%[10;1H[?25h[?25l[33;106H~@k[10;1H[33;106H   [11;1H[33;117H1[11;1H[?25h[?25l[33;106H~@k[11;1H[33;106H   [12;1H[33;117H2[12;1H[?25h[?25l[33;106H~@k[12;1H[33;106H   [13;1H[33;117H3[13;1H[?25h[?25l[33;106H~@k[13;1H[33;106H   [14;1H[33;117H4[14;1H[?25h[?25l[33;106H~@k[14;1H[33;106H   [10;1H[1;32r[1;1H[5M[1;33r[28;1H[34m^M[mrm -rf ~/miniconda3/miniconda.sh[34m^M
^[[m[?2004l[34m^M[m--2024-08-13 07:05:45--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh[34m^M[m
Resolving repo.anaconda.com (repo.anaconda.com)... 104.16.191.158, 104.16.32.241, 2606:4700:9643:2c97:4a0c:6:6810:20f1[34m^M[m
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.191.158|:443... connected.[34m^M[m
HTTP request sent, awaiting response... 200 OK[34m^M[m[33;116H[K[33;116H45,1[10C89%[10;1H[?25h[?25l[33;106H~@k[10;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HLength: 146836934 (140M) [application/octet-stream][34m^M[m[33;116H[K[33;116H46,1[10C92%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HSaving to: ‘[32;13H/home/wsl/miniconda3/miniconda.sh’[32;47H[34m^M[m[33;116H[K[33;116H47,1[10C94%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1H[34m^M[m[33;116H[K[33;116H48,1[10C97%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [28;1H[33;117H9[28;1H[?25h[?25l[33;106H~@k[28;1H[33;106H   [29;1H[33;116H50[29;1H[?25h[?25l[33;106H~@k[29;1H[33;106H   [30;1H[33;117H1[30;1H[?25h[?25l[33;106H~@k[30;1H[33;106H   [31;1H[33;117H2[31;1H[?25h[?25l[33;106H~@k[31;1H[33;106H   [32;1H[33;117H3[32;1H[?25h[?25l[33;106H~@k[32;1H[33;106H   [1;1H[34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[                                                           ]       0  --.-KB/s [12C  [2;1H [34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[                                             [14C] 974.29K  4.33MB/s[12C  [3;1H  [34m^M[m/home/wsl/miniconda3/miniconda.sh   1%[     [54C]   1.72M  3.73MB/s[11C  [4;1H   [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>        [50C]   2.89M  4.11MB/s[10C  [5;1H    [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>  [56C]   3.59M  3.80MB/s[9C  [6;1H     [34m^M[m/home/wsl/miniconda3/miniconda.sh   3%[=>[57C]   4.98M  4.34MB/s[8C  [7;1H      [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[51C      ]   5.81M  4.31MB/s[7C  [8;1H       [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[51C      ]   6.62M  4.27MB/s        [9;1H        [34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[50C      ]   7.45M  4.25MB/s       [10;1H         [34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[50C      ]   8.28M  4.23MB/s      [11;1H          [34m^M[m/home/wsl/miniconda3/miniconda.sh   6%[==>[50C      ]   9.09M  4.20MB/s     [12;1H           [34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[49C      ]   9.94M  4.20MB/s    [13;1H            [34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[49C      ]  10.72M  4.18MB/s   [14;1H             [34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[===>[49C      ]  11.45M  4.14MB/s  [15;1H [7C      [34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[====>[48C      ]  12.37M  4.17MB/ss[16;1H [8C      [34m^M[m/home/wsl/miniconda3/miniconda.sh   9%[====>[48C      ]  13.20M  4.16MB//[17;1Hs    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[====>[48C      ]  14.01M  4.16MBB[18;1H/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[=====>[47C      ]  14.84M  4.36MM[19;1HB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[47C      ]  15.67M  4.177[20;1HMB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[47C      ]  16.48M  4.22[21;1H5MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[46C      ]  17.31M  4..[22;1H06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[46C      ]  18.12M  44[23;1H.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  13%[======>[46C      ]  18.95M   [24;1H4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  14%[=======>[51C]  19.76M  [25;1H 4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  14%[=======>[51C]  20.59MM[26;1H  4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  15%[========>                                [18C]  21.400[27;1HM  4.06MB/s    eta 29s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  15%[========>                                     .01M  4.16MB/s    ett[28;1Ha 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[=====>                               [22C]  14.84M  4.36MB/s    ee[29;1Hta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[53C]  15.67M  4.17MB/s     [30;1Heta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[53C]  16.48M  4.25MB/s    [31;1H eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[52C]  17.31M  4.06MB/s   [32;1H  eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[52C]  18.12M  4.06MB/s[33;117H4[12CBot[1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [6;1H[1;32r[1;1H[6L[1;33r[1;1HResolving repo.anaconda.com (repo.anaconda.com)... 104.16.191.158, 104.16.32.241, 2606:4700:9643:2c97:4a0c:6:6810:20f1[34m^M[m
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.191.158|:443... connected.[34m^M[m
HTTP request sent, awaiting response... 200 OK[34m^M[m
Length: 146836934 (140M) [application/octet-stream][34m^M[m
Saving to: ‘[5;13H/home/wsl/miniconda3/miniconda.sh’[5;47H[34m^M
^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H53,1[10C97%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^[[m[?2004l[34m^M[m--2024-08-13 07:05:45--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh[34m^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H52,1[10C97%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M[mrm -rf ~/miniconda3/miniconda.sh[34m^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H51,1[10C97%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [23;1H[1;32r[1;1H[18L[1;33r[1;1H[34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[[59C][7C0  --.-KB/s[13C  [2;1H [34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[[59C] 974.29K  4.33MB/s[12C  [3;1H  [34m^M[m/home/wsl/miniconda3/miniconda.sh   1%[[59C]   1.72M  3.73MB/s[11C  [4;1H   [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>[58C]   2.89M  4.11MB/s[10C  [5;1H    [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>[58C]   3.59M  3.80MB/s[9C  [6;1H     [34m^M[m/home/wsl/miniconda3/miniconda.sh   3%[=>[57C]   4.98M  4.34MB/s[8C  [7;1H      [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[57C]   5.81M  4.31MB/s[7C  [8;1H       [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[57C]   6.62M  4.27MB/s        [9;1H [7C[34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[56C]   7.45M  4.25MB/s       [10;1H [8C[34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[56C]   8.28M  4.23MB/s      [11;1H [9C[34m^M[m/home/wsl/miniconda3/miniconda.sh   6%[==>[56C]   9.09M  4.20MB/s     [12;1H [10C[34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[55C]   9.94M  4.20MB/s    [13;1H [11C[34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[55C]  10.72M  4.18MB/s   [14;1H [12C[34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[===>[55C]  11.45M  4.14MB/s  [15;1H [13C[34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[====>[54C]  12.37M  4.17MB/ss[16;1H [14C[34m^M[m/home/wsl/miniconda3/miniconda.sh   9%[====>[54C]  13.20M  4.16MB//[17;1Hs    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[====>[54C]  14 ~/minicondaa[18;1H3/miniconda.sh -b -u -p ~/miniconda3[34m^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H50,1[10C97%[23;1H[?25h[?25l[33;106H~@k[23;1H[33;106H   [22;1H[33;116H49[22;1H[?25h[?25l[33;106H~@k[22;1H[33;106H   [21;1H[33;117H8[21;1H[?25h[?25l[33;106H~@k[21;1H[33;106H   [20;1H[33;117H7[20;1H[?25h[?25l[33;106H~@k[20;1H[33;106H   [19;1H[33;117H6[19;1H[?25h[?25l[33;106H~@k[19;1H[33;106H   [6;1H[1;32r[1;1H[5L[1;33r[1;1HConnecting to repo.anaconda.com (repo.anaconda.com)|104.16.191.158|:443... connected.[34m^M[m
HTTP request sent, awaiting response... 200 OK[34m^M[m
Length: 146836934 (140M) [application/octet-stream][34m^M[m
Saving to: ‘[4;13H/home/wsl/miniconda3/miniconda.sh’[4;47H[34m^M
^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H45,1[10C97%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1HResolving repo.anaconda.com (repo.anaconda.com)... 104.16.191.158, 104.16.32.241, 2606:4700:9643:2c97:4a0c:6:6810:20f1[34m^M[m[33;116H[K[33;116H44,1[10C97%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^[[m[?2004l[34m^M[m--2024-08-13 07:05:45--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh[34m^M[m[33;116H[K[33;116H43,1[10C94%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M[mrm -rf ~/miniconda3/miniconda.sh[34m^M[m[33;116H[K[33;116H42,1[10C92%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M[mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^M[m[33;116H[K[33;116H41,1[10C89%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M[mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^M[m[33;116H[K[33;116H40,1[10C87%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M^[[m[7mrm -rf ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^[[m[A[34m^[[m[A[34m^[[m[A[34m^H^H^H^H^H^H^H[mmkdir -p ~/miniconda3[34m^M[m[33;116H[K[33;116H39,1[10C84%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M^[[m[7mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^[[m[27m[34m^M[m[33;116H[K[33;116H38,1[10C82%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M^[[m[7mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^M[m[33;116H[K[33;116H37,1[10C79%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7mmkdir -p ~/miniconda3[34m^[[m[27m[34m^M[m[33;116H[K[33;116H36,1[10C76%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.[34m^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H35,1[10C74%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1Hgit is already the newest version (1:2.43.0-1ubuntu7.1).[34m^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H34,1[10C73%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M[mReading state information... 0% [34m^M^M[mReading state information... 0%[34m^M^M[mReading state information... Done[34m^M^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H33,1[10C72%[6;1H[?25h[?25l[33;106HZ[6;1H[?25h[?25l[33;107HZ[6;1H[33;1H[?2004l[>4;m[23;2t[23;1t[33;106H[K[33;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ git init
[?2004l[33mhint: Using 'master' as the name for the initial branch. This default branch name[m
[33mhint: is subject to change. To configure the initial branch name to use in all[m
[33mhint: of your new repositories, which will suppress this warning, call:[m
[33mhint: [m
[33mhint: 	git config --global init.defaultBranch <name>[m
[33mhint: [m
[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and[m
[33mhint: 'development'. The just-created branch can be renamed via this command:[m
[33mhint: [m
[33mhint: 	git branch -m <name>[m
Initialized empty Git repository in /home/wsl/.git/
[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ ls -ltr
[?2004ltotal 176
-rw-r--r--  1 wsl wsl     18 Aug 13 06:24 a.py
drwxr-xr-x 19 wsl wsl   4096 Aug 13 07:06 [0m[01;34mminiconda3[0m
-rw-r--r--  1 wsl wsl 114688 Aug 13 07:23 my_unix_session
-rw-r--r--  1 wsl wsl  61440 Aug 13 07:23 exit
[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$  cd /home/wsl/
[?2004l[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ ls -ltr
[?2004ltotal 176
-rw-r--r--  1 wsl wsl     18 Aug 13 06:24 a.py
drwxr-xr-x 19 wsl wsl   4096 Aug 13 07:06 [0m[01;34mminiconda3[0m
-rw-r--r--  1 wsl wsl 114688 Aug 13 07:23 my_unix_session
-rw-r--r--  1 wsl wsl  61440 Aug 13 07:23 exit
[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ cd .go[Kit/[K
[?2004l[?2004h(base) ]0;wsl@TIGER05068: ~/.git[01;32mwsl@TIGER05068[00m:[01;34m~/.git[00m$ ls -ltr
[?2004ltotal 32
drwxr-xr-x 2 wsl wsl 4096 Aug 13 07:23 [0m[01;34minfo[0m
-rw-r--r-- 1 wsl wsl   73 Aug 13 07:23 description
drwxr-xr-x 2 wsl wsl 4096 Aug 13 07:23 [01;34mbranches[0m
drwxr-xr-x 2 wsl wsl 4096 Aug 13 07:23 [01;34mhooks[0m
drwxr-xr-x 4 wsl wsl 4096 Aug 13 07:23 [01;34mrefs[0m
drwxr-xr-x 4 wsl wsl 4096 Aug 13 07:23 [01;34mobjects[0m
-rw-r--r-- 1 wsl wsl   92 Aug 13 07:23 config
-rw-r--r-- 1 wsl wsl   23 Aug 13 07:23 HEAD
[?2004h(base) ]0;wsl@TIGER05068: ~/.git[01;32mwsl@TIGER05068[00m:[01;34m~/.git[00m$ cd ..
[?2004l[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ cp my_unix_session .git/assignment1.1
[?2004l[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ cd .git
[?2004l[?2004h(base) ]0;wsl@TIGER05068: ~/.git[01;32mwsl@TIGER05068[00m:[01;34m~/.git[00m$ ls -ltr
[?2004ltotal 144
drwxr-xr-x 2 wsl wsl   4096 Aug 13 07:23 [0m[01;34minfo[0m
-rw-r--r-- 1 wsl wsl     73 Aug 13 07:23 description
drwxr-xr-x 2 wsl wsl   4096 Aug 13 07:23 [01;34mbranches[0m
drwxr-xr-x 2 wsl wsl   4096 Aug 13 07:23 [01;34mhooks[0m
drwxr-xr-x 4 wsl wsl   4096 Aug 13 07:23 [01;34mrefs[0m
drwxr-xr-x 4 wsl wsl   4096 Aug 13 07:23 [01;34mobjects[0m
-rw-r--r-- 1 wsl wsl     92 Aug 13 07:23 config
-rw-r--r-- 1 wsl wsl     23 Aug 13 07:23 HEAD
-rw-r--r-- 1 wsl wsl 114688 Aug 13 07:27 assignment1.1
[?2004h(base) ]0;wsl@TIGER05068: ~/.git[01;32mwsl@TIGER05068[00m:[01;34m~/.git[00m$ vi assignment1.1 
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;33r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[33;1H"assignment1.1" [noeol] 244L, 114688B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1HScript started on 2024-08-13 06:47:41+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="133" LINES="33"]
[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7m$ exit[34m^[[m[27m[34m^H^H^H^H^H^H[m$ exit[34m^M[m[2;126H[K[3;1H[34m^[[m[?2004l[34m^M[m$: command not found[34m^M[m[3;34H[K[4;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ script exit[34m^M
^[[m[?2004l[34m^M[mScript started, output log file is 'exit'.[34m^M
^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ c[34m^H^[[m[Kls[34m^M
^[[m[?2004l[34m^M[ma.py  exit  [34m^[[m[0m[34m^[[m[01;34mminiconda3[34m^[[m[0m  my_unix_session[34m^M
^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ cd my[34m^G^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[Kvi mu[34m^G^^[9;1HH^[[m[Ky_unix_session [34m^M
^[[m[?2004l[34m^M^[[m[?1049h[34m^[[m[22;0;0t[34m^[[m[>4;2m[34m^[[m[?1h[34m^[[m=[34m^[[m[?2004h[34m^[[m[?1004h[34m^[[m[1;33r[34m^[[m[?12h[34m^[[m[?12l[34m^[[m[22;2t[34m^[[m[22;1t[34m^[[m[27m[34m^[[m[23m[34m^[[m[29m[34m^[[m[m[34m^[[m[H[34m^[[m[22[11;1HJ[34m^[[m[?25l[34m^[[m[33;1H"my_unix_session" 0L, 0B[34m^[[m[2;1H▽[11;49H[34m^[[m[6n[34m^[[m[2;1H  [34m^[[m[3;1H[34m^[[mPzz[34m^[[m\[34m^[[m[0%m[34m^[[m[6n[34m^[[m[3;1H[11C[34m^[[m[1;1H[34m^[[m[>c[34m^[[m]10;?[34m^G^[[m]11;;[12;1H?[34m^G^[[m[2;1H[34m^[[m[94m~[115C  [13;1H [15C[34m^[[m[3;1H~[108C  [14;1H [22C[34m^[[m[4;1H~[101C  [15;1H [29C[34m^[[m[5;1H~[94C  [16;1H [36C[34m^[[m[6;1H~[87C  [17;1H [43C[34m^[[m[7;1H~[80C  [18;1H [50C[34m^[[m[8;1H~[73C  [19;1H [57C[34m^[[m[9;1H~[66C  [20;1H [64C[34m^[[m[10;1H~[58C  [21;1H [72C[34m^[[m[11;1H~[50C  [22;1H [80C[34m^[[m[12;1H~[42C  [23;1H [88C[34m^[[m[13;1H~[34C  [24;1H [96C[34m^[[m[14;1H~[26C  [25;1H [104C[34m^[[m[15;1H~[18C  [26;1H [112C[34m^[[m[16;1H~[10C  [27;1H [120C[34m^[[m[17;1H~    [28;1H [128C[34m^[[m[11[29;1H8;1H~[127C  [30;1H    [34m^[[m[19;1H~[119C  [31;1H [11C[34m^[[m[20;1H~[111C  [32;1H [19C[34m^[[m[21;1H~[94m@@@                                                                                                                                  [m[33;116H1,1[11CTop[1;1H[?25h[?4m[?12$p[?25l[33;106H~@k[1;1H[33;106H   [2;1H[33;116H2[2;1H[?25h[?25l[33;106H~@k[2;1H[33;106H   [3;1H[33;116H3[3;1H[?25h[?25l[33;106H~@k[3;1H[33;106H   [4;1H[33;116H4[4;1H[?25h[?25l[33;106H~@k[4;1H[33;106H   [5;1H[33;116H5[5;1H[?25h[?25l[33;106H~@k[5;1H[33;106H   [6;1H[33;116H6[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [7;1H[33;116H7[7;1H[?25h[?25l[33;106H~@k[7;1H[33;106H   [8;1H[33;116H8[8;1H[?25h[?25l[33;106H~@k[8;1H[33;106H   [1;1H[1;32r[1;1H[9M[1;33r[23;1H                    [34m^[[m[21;1H~                                                                                                         [24;1H [27C[34m^[[m[22;1H~[95C  [25;1H [35C[34m^[[m[23;1H~[87C  [26;1H [43C[34m^[[m[24;1H~[79C  [27;1H [51C[34m^[[m[25;1H~[71C  [28;1H [59C[34m^[[m[26;1H~[63C  [29;1H [67C[34m^[[m[27;1H~[55C  [30;1H [75C[34m^[[m[28;1H~[47C  [31;1H [83C[34m^[[m[29;1H~[39C  [32;1H [91C[34m^[[m[30;1H~[33;1H[K[33;116H9,1[12C3%[1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[11CScript started, output log file is '/home/wsl/my_unix_session'.[34m^M[m[1;77H[K[2;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G[m[3C01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [3C7msudo apt get install git[34m^[[m[27m[34m^H^H^H^H^HH[3;1H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H[msudo apt get install git[34m^H^H^H^H^H^H^H^H^H^H^H^H^H^[[m[1P[34m^H^[[m[1P[34m^H^[[m[1P[34m^[[m[1P[34m^H^M
^[[m[?2004l[34m^M[m[sudo] password for wsl: [34m^M
^M[mReading package lists... 0%[34m^M^M[mReading package lists... 100%[34m^M^M[mReading package lists... Done[34m^M^M
^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 50%[34m^M^M[mBuilding dependency tree...  [7;1H50%[34m^M^M[mBuilding dependency tree... Done[34m^M^M[m[7;44H[K[8;1H[34m^M[mReading state information... 0% [34m^M^M[mReading state information... 0%[34m^M^M[mReading state information... Done[34m^M^M[m
git is already the newest version (1:2.43.0-1ubuntu7.1).[34m^M[m[9;59H[K[10;1H0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.[34m^M[m[10;66H[K[11;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7mmkdir -p ~/miniconda3[34m^[[m[27m[34m^M
^M^[[m[7mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^M
^M^[[m[7mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^[[m[27m[34m^M[m[13;82H[K[14;1H[34m^M^[[m[7mrm -rf ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^[[m[A[34m^[[m[A[34m^[[m[A[34m^H^H^H^H^H^H^H[mmkdir -p ~/miniconda3[34m^M[m[14;95H[K[15;1H[34m^M[mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^M
^M[mbashScript started on 2024-08-13 07:03:39+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="133" LINES="33"]
[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7msudo apt get install git[34m^[[m[27m[34m^H^H^H^H^HH[18;1H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H[msudo apt get install git[34m^H^H^H^H^H^H^H^H^H^H^H^H^H^[[m[1P[34m^H^[[m[1P[34m^H^[[m[1P[34m^[[m[1P[34m^H^M[m[18;122H[K[19;1H[34m^[[m[?2004l[34m^M[m[sudo] password for wsl: [34m^M[m[19;130H[K[20;1H[34m^M[mReading package lists... 0%[34m^M^M[mReading package lists... 100%[34m^M^M[mReading package lists... Done[34m^M^M
^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 50%[34m^M^M[mBuilding dependency tree...  [22;1H50%[34m^M^M[mBuilding dependency tree... Done[34m^M^M
^M[mReading state information... 0% [34m^M^M[mReading state information... 0%[34m^M^M[mReading state information... Done[34m^M^M[m
git is already the newest version (1:2.43.0-1ubuntu7.1).[34m^M[m
0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.[34m^M
^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7mmkdir -p ~/miniconda3[34m^[[m[27m[34m^M
^M^[[m[7mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^M
^M^[[m[7mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^[[m[27m[34m^M[m[28;68H[K[29;1H[34m^M^[[m[7mrm -rf ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^[[m[A[34m^[[m[A[34m^[[m[A[34m^H^H^H^H^H^H^H[mmkdir -p ~/miniconda3[34m^M
^M[mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^M
^M[mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^M[m[31;85H[K[32;1H[34m^M[mrm -rf ~/miniconda3/miniconda.sh[34m^M[m[32;93H[K[33;116H10,1[11C4[1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [2;1H[33;117H1[2;1H[?25h[?25l[33;106H~@k[2;1H[33;106H   [4;1H[33;117H2[4;1H[?25h[?25l[33;106H~@k[4;1H[33;106H   [5;1H[33;117H3[5;1H[?25h[?25l[33;106H~@k[5;1H[33;106H   [6;1H[33;117H4[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [8;1H[33;117H5[8;1H[?25h[?25l[33;106H~@k[8;1H[33;106H   [9;1H[33;117H6[9;1H[?25h[?25l[33;106H~@k[9;1H[33;106H   [10;1H[33;117H7[10;1H[?25h[?25l[33;106H~@k[10;1H[33;106H   [11;1H[33;117H8[11;1H[?25h[?25l[33;106H~@k[11;1H[33;106H   [12;1H[33;117H9[12;1H[?25h[?25l[33;106H~@k[12;1H[33;106H   [13;1H[33;116H20[13;1H[?25h[?25l[33;106H~@k[13;1H[33;106H   [14;1H[33;117H1[14;1H[?25h[?25l[33;106H~@k[14;1H[33;106H   [15;1H[33;117H2[15;1H[?25h[?25l[33;106H~@k[15;1H[33;106H   [16;1H[33;117H3[16;1H[?25h[?25l[33;106H~@k[16;1H[33;106H   [17;1H[33;117H4[17;1H[?25h[?25l[33;106H~@k[17;1H[33;106H   [19;1H[33;117H5[19;1H[?25h[?25l[33;106H~@k[19;1H[33;106H   [20;1H[33;117H6[20;1H[?25h[?25l[33;106H~@k[20;1H[33;106H   [21;1H[33;117H7[21;1H[?25h[?25l[33;106H~@k[21;1H[33;106H   [23;1H[33;117H8[23;1H[?25h[?25l[33;106H~@k[23;1H[33;106H   [24;1H[33;117H9[24;1H[?25h[?25l[33;106H~@k[24;1H[33;106H   [25;1H[33;116H30[25;1H[?25h[?25l[33;106H~@k[25;1H[33;106H   [26;1H[33;117H1[26;1H[?25h[?25l[33;106H~@k[26;1H[33;106H   [27;1H[33;117H2[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1H[34m^[[m[?2004l[34m^M[m--2024-08-13 07:05:45--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh[34m^M[m[33;116H[K[33;116H33,1[11C4%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [26;1H[1;32r[1;1H[2M[1;33r[31;1HResolving repo.anaconda.com (repo.anaconda.com)... 104.16.191.158, 104.16.32.241, 2606:4700:9643:2c97:4a0c:6:6810:20f1[34m^M[m
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.191.158|:443... connected.[34m^M[m[33;116H[K[33;116H34,1[11C5%[26;1H[?25h[?25l[33;106H~@k[26;1H[33;106H   [27;1H[33;117H5[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HHTTP request sent, awaiting response... 200 OK[34m^M[m[33;116H[K[33;116H36,1[11C5%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HLength: 146836934 (140M) [application/octet-stream][34m^M[m[33;116H[K[33;116H37,1[11C6%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [26;1H[1;32r[1;1H[2M[1;33r[31;1HSaving to: ‘[31;13H/home/wsl/miniconda3/miniconda.sh’[31;47H[34m^M
^M[m[33;116H[K[33;116H38,1[11C6%[26;1H[?25h[?25l[33;106H~@k[26;1H[33;106H   [27;1H[33;117H9[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [10;1H[1;32r[1;1H[18M[1;33r[15;1H[34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[[59C][7C0  --.-KB/s[13C  [16;1H [34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[[59C] 974.29K  4.33MB/s[12C  [17;1H  [34m^M[m/home/wsl/miniconda3/miniconda.sh   1%[[59C]   1.72M  3.73MB/s[11C  [18;1H   [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>[58C]   2.89M  4.11MB/s[10C  [19;1H    [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>[58C]   3.59M  3.80MB/s[9C  [20;1H     [34m^M[m/home/wsl/miniconda3/miniconda.sh   3%[=>[57C]   4.98M  4.34MB/s[8C  [21;1H      [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[57C]   5.81M  4.31MB/s[7C  [22;1H       [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[57C]   6.62M  4.27MB/s        [23;1H [7C[34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[56C]   7.45M  4.25MB/s       [24;1H [8C[34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[56C]   8.28M  4.23MB/s      [25;1H [9C[34m^M[m/home/wsl/miniconda3/miniconda.sh   6%[==>[56C]   9.09M  4.20MB/s     [26;1H [10C[34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[55C]   9.94M  4.20MB/s    [27;1H [11C[34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[55C]  10.72M  4.18MB/s   [28;1H [12C[34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[===>[55C]  11.45M  4.14MB/s  [29;1H [13C[34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[====>[54C]  12.37M  4.17MB/ss[30;1H [14C[34m^M[m/home/wsl/miniconda3/miniconda.sh   9%[====>[54C]  13.20M  4.16MB//[31;1Hs    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[====>[54C]  14 ~/minicondaa[32;1H3/miniconda.sh -b -u -p ~/miniconda3[34m^M[m[33;116H[K[33;116H40,1[10C13%[10;1H[?25h[?25l[33;106H~@k[10;1H[33;106H   [11;1H[33;117H1[11;1H[?25h[?25l[33;106H~@k[11;1H[33;106H   [12;1H[33;117H2[12;1H[?25h[?25l[33;106H~@k[12;1H[33;106H   [13;1H[33;117H3[13;1H[?25h[?25l[33;106H~@k[13;1H[33;106H   [14;1H[33;117H4[14;1H[?25h[?25l[33;106H~@k[14;1H[33;106H   [10;1H[1;32r[1;1H[5M[1;33r[28;1H[34m^M[mrm -rf ~/miniconda3/miniconda.sh[34m^M
^[[m[?2004l[34m^M[m--2024-08-13 07:05:45--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh[34m^M[m
Resolving repo.anaconda.com (repo.anaconda.com)... 104.16.191.158, 104.16.32.241, 2606:4700:9643:2c97:4a0c:6:6810:20f1[34m^M[m
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.191.158|:443... connected.[34m^M[m
HTTP request sent, awaiting response... 200 OK[34m^M[m[33;116H[K[33;116H45,1[10C15%[10;1H[?25h[?25l[33;106H~@k[10;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HLength: 146836934 (140M) [application/octet-stream][34m^M[m[33;116H[K[33;116H46,1[10C15%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HSaving to: ‘[32;13H/home/wsl/miniconda3/miniconda.sh’[32;47H[34m^M[m[33;116H[K[33;116H47,1[10C16%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1H[34m^M[m[33;116H[K[33;116H48,1[10C16%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [28;1H[33;117H9[28;1H[?25h[?25l[33;106H~@k[28;1H[33;106H   [29;1H[33;116H50[29;1H[?25h[?25l[33;106H~@k[29;1H[33;106H   [30;1H[33;117H1[30;1H[?25h[?25l[33;106H~@k[30;1H[33;106H   [31;1H[33;117H2[31;1H[?25h[?25l[33;106H~@k[31;1H[33;106H   [32;1H[33;117H3[32;1H[?25h[?25l[33;106H~@k[32;1H[33;106H   [1;1H[34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[                                                           ]       0  --.-KB/s [12C  [2;1H [34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[                                             [14C] 974.29K  4.33MB/s[12C  [3;1H  [34m^M[m/home/wsl/miniconda3/miniconda.sh   1%[     [54C]   1.72M  3.73MB/s[11C  [4;1H   [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>        [50C]   2.89M  4.11MB/s[10C  [5;1H    [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>  [56C]   3.59M  3.80MB/s[9C  [6;1H     [34m^M[m/home/wsl/miniconda3/miniconda.sh   3%[=>[57C]   4.98M  4.34MB/s[8C  [7;1H      [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[51C      ]   5.81M  4.31MB/s[7C  [8;1H       [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[51C      ]   6.62M  4.27MB/s        [9;1H        [34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[50C      ]   7.45M  4.25MB/s       [10;1H         [34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[50C      ]   8.28M  4.23MB/s      [11;1H          [34m^M[m/home/wsl/miniconda3/miniconda.sh   6%[==>[50C      ]   9.09M  4.20MB/s     [12;1H           [34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[49C      ]   9.94M  4.20MB/s    [13;1H            [34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[49C      ]  10.72M  4.18MB/s   [14;1H             [34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[===>[49C      ]  11.45M  4.14MB/s  [15;1H [7C      [34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[====>[48C      ]  12.37M  4.17MB/ss[16;1H [8C      [34m^M[m/home/wsl/miniconda3/miniconda.sh   9%[====>[48C      ]  13.20M  4.16MB//[17;1Hs    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[====>[48C      ]  14.01M  4.16MBB[18;1H/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[=====>[47C      ]  14.84M  4.36MM[19;1HB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[47C      ]  15.67M  4.177[20;1HMB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[47C      ]  16.48M  4.22[21;1H5MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[46C      ]  17.31M  4..[22;1H06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[46C      ]  18.12M  44[23;1H.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  13%[======>[46C      ]  18.95M   [24;1H4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  14%[=======>[51C]  19.76M  [25;1H 4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  14%[=======>[51C]  20.59MM[26;1H  4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  15%[========>                                [18C]  21.400[27;1HM  4.06MB/s    eta 29s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  15%[========>                                     .01M  4.16MB/s    ett[28;1Ha 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[=====>                               [22C]  14.84M  4.36MB/s    ee[29;1Hta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[53C]  15.67M  4.17MB/s     [30;1Heta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[53C]  16.48M  4.25MB/s    [31;1H eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[52C]  17.31M  4.06MB/s   [32;1H  eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[52C]  18.12M  4.06MB/s[33;117H4[12C21[1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[1;3H[K[2;1H2024-08-13 07:06:25 (3.81 MB/s) - ‘[2;36H/home/wsl/miniconda3/miniconda.sh’[2;71Hsaved [146836934/146836934][34m^M[m[2;102H[K[3;1H[34m^M[m[3;3H[K[4;1HPREFIX=/home/wsl/miniconda3[34m^M[m[4;30H[K[5;1HUnpacking payload ...[34m^M[m[5;24H[K[6;1H[34m^M[m[6;6H[K[7;1HInstalling base environment...[34m^M[m[7;33H[K[8;1H[34m^M[m[8;8H[K[9;1HPreparing transaction: ...working... done[34m^M[m[9;47H[K[10;1HExecuting transaction: ...working... done[34m^M[m[10;44H[K[11;1Hinstallation finished.[34m^M[m[11;25H[K[12;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ script [34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^HH[13;1H^[[m[K[34m^G^G^G^G^[[m[7m~/miniconda3/bin/conda init bash[34m^[[m[27m[34m^M[m[13;113H[K[14;1H[34m^M^[[m[7m~/miniconda3/bin/conda init zsh[34m^[[m[27m[34m^[[m[A[34m^H^H^H^H^H^H[m~/miniconda3/bin/conda init bash[34m^M[m[14;114H[K[15;1H[34m^M[m~/miniconda3/bin/conda init zsh[34m^M[m[15;36H[K[16;1H[34m^[[m[?2004l[34m^M[mno change     /home/wsl/miniconda3/condabin/conda[34m^M[m[16;116H[K[17;1Hno change     /home/wsl/miniconda3/bin/conda[34m^M[m[17;47H[K[18;1Hno change     /home/wsl/miniconda3/bin/conda-env[34m^M[m[18;51H[K[19;1Hno change     /home/wsl/miniconda3/bin/activate[34m^M[m[19;50H[K[20;1Hno change     /home/wsl/miniconda3/bin/deactivate[34m^M[m[20;52H[K[21;1Hno change     /home/wsl/miniconda3/etc/profile.d/conda.sh[34m^M[m[21;60H[K[22;1Hno change     /home/wsl/miniconda3/etc/fish/conf.d/conda.fish[34m^M[m[22;64H[K[23;1Hno change     /home/wsl/miniconda3/shell/condabin/Conda.psm1[34m^M[m[23;63H[KH   [31;1H[33;117H2[31;1H[?25h[?25l[33;106H~@k[31;1H[33;106H   [32;1H[33;117H3[32;1H[?25h[?25l[33;106H~@k[32;1H[33;106H   [1;1H[34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[                                                           ]       0  --.-KB/s [12C  [2;1H [34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[                                             [14C] 974.29K  4.33MB/s[12C  [3;1H  [34m^M[m/home/wsl/miniconda3/miniconda.sh   1%[     [54C]   1.72M  3.73MB/s[11C  [4;1H   [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>        [50C]   2.89M  4.11MB/s[10C  [5;1H    [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>  [56C]   3.59M  3.80MB/s[9C  [6;1H     [34m^M[m/home/wsl/miniconda3/miniconda.sh   3%[=>[57C]   4.98M  4.34MB/s[8C  [7;1H      [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[51C      ]   5.81M  4.31MB/s[7C  [8;1H       [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[51C      ]   6.62M  4.27MB/s        [9;1H        [34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[50C      ]   7.45M  4.25MB/s       [10;1H         [34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[50C      ]   8.28M  4.23MB/s      [11;1H          [34m^M[m/home/wsl/miniconda3/miniconda.sh   6%[==>[50C      ]   9.09M  4.20MB/s     [12;1H           [34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[49C      ]   9.94M  4.20MB/s    [13;1H            [34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[49C      ]  10.72M  4.18MB/s   [14;1H             [34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[===>[49C      ]  11.45M  4.14MB/s  [15;1H [7C      [34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[====>[48C      ]  12.37M  4.17MB/ss[16;1H [8C      [34m^M[m/home/wsl/miniconda3/miniconda.sh   9%[====>[48C      ]  13.20M  4.16MB//[17;1Hs    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[====>[48C      ]  14.01M  4.16MBB[18;1H/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[=====>[47C      ]  14.84M  4.36MM[19;1HB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[47C      ]  15.67M  4.177[20;1HMB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[47C      ]  16.48M  4.22[21;1H5MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[46C      ]  17.31M  4..[22;1H06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[46C      ]  18.12M  44[23;1H.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  13%[======>[46C      ]  18.95M   [24;1H4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  14%[=======>[51C]  19.76M  [25;1H 4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  14%[=======>[51C]  20.59MM[26;1H  4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  15%[========>                                [18C]  21.400[27;1HM  4.06MB/s    eta 29s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  15%[========>                                     .01M  4.16MB/s    ett[28;1Ha 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[=====>                               [22C]  14.84M  4.36MB/s    ee[29;1Hta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[53C]  15.67M  4.17MB/s     [30;1Heta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[53C]  16.48M  4.25MB/s    [31;1H eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[52C]  17.31M  4.06MB/s   [32;1H  eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[52C]  18.12M  4.06MB/s[33;117H4[12CBot[1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [6;1H[1;32r[1;1H[6L[1;33r[1;1HResolving repo.anaconda.com (repo.anaconda.com)... 104.16.191.158, 104.16.32.241, 2606:4700:9643:2c97:4a0c:6:6810:20f1[34m^M[m
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.191.158|:443... connected.[34m^M[m
HTTP request sent, awaiting response... 200 OK[34m^M[m
Length: 146836934 (140M) [application/octet-stream][34m^M[m
Saving to: ‘[5;13H/home/wsl/miniconda3/miniconda.sh’[5;47H[34m^M
^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H53,1[10C97%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^[[m[?2004l[34m^M[m--2024-08-13 07:05:45--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh[34m^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H52,1[10C97%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M[mrm -rf ~/miniconda3/miniconda.sh[34m^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H51,1[10C97%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [23;1H[1;32r[1;1H[18L[1;33r[1;1H[34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[[59C][7C0  --.-KB/s[13C  [2;1H [34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[[59C] 974.29K  4.33MB/s[12C  [3;1H  [34m^M[m/home/wsl/miniconda3/miniconda.sh   1%[[59C]   1.72M  3.73MB/s[11C  [4;1H   [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>[58C]   2.89M  4.11MB/s[10C  [5;1H    [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>[58C]   3.59M  3.80MB/s[9C  [6;1H     [34m^M[m/home/wsl/miniconda3/miniconda.sh   3%[=>[57C]   4.98M  4.34MB/s[8C  [7;1H      [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[57C]   5.81M  4.31MB/s[7C  [8;1H       [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[57C]   6.62M  4.27MB/s        [9;1H [7C[34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[56C]   7.45M  4.25MB/s       [10;1H [8C[34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[56C]   8.28M  4.23MB/s      [11;1H [9C[34m^M[m/home/wsl/miniconda3/miniconda.sh   6%[==>[56C]   9.09M  4.20MB/s     [12;1H [10C[34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[55C]   9.94M  4.20MB/s    [13;1H [11C[34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[55C]  10.72M  4.18MB/s   [14;1H [12C[34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[===>[55C]  11.45M  4.14MB/s  [15;1H [13C[34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[====>[54C]  12.37M  4.17MB/ss[16;1H [14C[34m^M[m/home/wsl/miniconda3/miniconda.sh   9%[====>[54C]  13.20M  4.16MB//[17;1Hs    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[====>[54C]  14 ~/minicondaa[18;1H3/miniconda.sh -b -u -p ~/miniconda3[34m^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H50,1[10C97%[23;1H[?25h[?25l[33;106H~@k[23;1H[33;106H   [22;1H[33;116H49[22;1H[?25h[?25l[33;106H~@k[22;1H[33;106H   [21;1H[33;117H8[21;1H[?25h[?25l[33;106H~@k[21;1H[33;106H   [20;1H[33;117H7[20;1H[?25h[?25l[33;106H~@k[20;1H[33;106H   [19;1H[33;117H6[19;1H[?25h[?25l[33;106H~@k[19;1H[33;106H   [6;1H[1;32r[1;1H[5L[1;33r[1;1HConnecting to repo.anaconda.com (repo.anaconda.com)|104.16.191.158|:443... connected.[34m^M[m
HTTP request sent, awaiting response... 200 OK[34m^M[m
Length: 146836934 (140M) [application/octet-stream][34m^M[m
Saving to: ‘[4;13H/home/wsl/miniconda3/miniconda.sh’[4;47H[34m^M
^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H45,1[10C97%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1HResolving repo.anaconda.com (repo.anaconda.com)... 104.16.191.158, 104.16.32.241, 2606:4700:9643:2c97:4a0c:6:6810:20f1[34m^M[m[33;116H[K[33;116H44,1[10C97%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^[[m[?2004l[34m^M[m--2024-08-13 07:05:45--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh[34m^M[m[33;116H[K[33;116H43,1[10C94%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M[mrm -rf ~/miniconda3/miniconda.sh[34m^M[m[33;116H[K[33;116H42,1[10C92%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M[mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^M[m[33;116H[K[33;116H41,1[10C89%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M[mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^M[m[33;116H[K[33;116H40,1[10C87%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M^[[m[7mrm -rf ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^[[m[A[34m^[[m[A[34m^[[m[A[34m^H^H^H^H^H^H^H[mmkdir -p ~/miniconda3[34m^M[m[33;116H[K[33;116H39,1[10C84%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M^[[m[7mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^[[m[27m[34m^M[m[33;116H[K[33;116H38,1[10C82%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M^[[m[7mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^M[m[33;116H[K[33;116H37,1[10C79%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7mmkdir -p ~/miniconda3[34m^[[m[27m[34m^M[m[33;116H[K[33;116H36,1[10C76%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.[34m^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H35,1[10C74%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1Hgit is already the newest version (1:2.43.0-1ubuntu7.1).[34m^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H34,1[10C73%[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [6;1H[1;32r[1;1H[L[1;33r[1;1H[34m^M[mReading state information... 0% [34m^M^M[mReading state information... 0%[34m^M^M[mReading state information... Done[34m^M^M[m[32;1H[94m@@@                                                                                                                                  [m[33;116H[K[33;116H33,1[10C72%[6;1H[?25h[?25l[33;106HZ[6;1H[?25h[?25l[33;107HZ[6;1H[33;1H[?2004l[>4;m[23;2t[23;1t[33;106H[K[33;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ git init
[?2004l[33mhint: Using 'master' as the name for the initial branch. This default branch name[m
[33mhint: is subject to change. To configure the initial branch name to use in all[m
[33mhint: of your new repositories, which will suppress this warning, call:[m
[33mhint: [m
[33mhint: 	git config --global init.defaultBranch <name>[m
[33mhint: [m
[33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' and[m
[33mhint: 'development'. The just-created branch can be renamed via this command:[m
[33mhint: [m
[33mhint: 	git branch -m <name>[m
Initialized empty Git repository in /home/wsl/.git/
[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ ls -ltr
[?2004ltotal 176
-rw-r--r--  1 wsl wsl     18 Aug 13 06:24 a.py
drwxr-xr-x 19 wsl wsl   4096 Aug 13 07:06 [0m[01;34mminiconda3[0m
-rw-r--r--  1 wsl wsl 114688 Aug 13 07:23 my_unix_session
-rw-r--r--  1 wsl wsl  61440 Aug 13 07:23 exit
[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$  cd /home/wsl/
[?2004l[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ ls -ltr
[?2004ltotal 176
-rw-r--r--  1 wsl wsl     18 Aug 13 06:24 a.py
drwxr-xr-x 19 wsl wsl   4096 Aug 13 07:06 [0m[01;34mminiconda3[0m
-rw-r--r--  1 wsl wsl 114688 Aug 13 07:23 my_unix_session
-rw-r--r--  1 wsl wsl  61440 Aug 13 07:23 exit
[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ cd .go[Kit/[K
[?2004l[?2004h(base) ]0;wsl@TIGER05068: ~/.git[01;32mwsl@TIGER05068[00m:[01;34m~/.git[00m$ ls -ltr
[?2004ltotal 32
drwxr-xr-x 2 wsl wsl 4096 Aug 13 07:23 [0m[01;34minfo[0m
-rw-r--r-- 1 wsl wsl   73 Aug 13 07:23 description
drwxr-xr-x 2 wsl wsl 4096 Aug 13 07:23 [01;34mbranches[0m
drwxr-xr-x 2 wsl wsl 4096 Aug 13 07:23 [01;34mhooks[0m
drwxr-xr-x 4 wsl wsl 4096 Aug 13 07:23 [01;34mrefs[0m
drwxr-xr-x 4 wsl wsl 4096 Aug 13 07:23 [01;34mobjects[0m
-rw-r--r-- 1 wsl wsl   92 Aug 13 07:23 config
-rw-r--r-- 1 wsl wsl   23 Aug 13 07:23 HEAD
[?2004h(base) ]0;wsl@TIGER05068: ~/.git[01;32mwsl@TIGER05068[00m:[01;34m~/.git[00m$ cd ..
[?2004l[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ cp my_unix_session .git/assignment1.1
[?2004l[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ cd .git
[?2004l[?2004h(base) ]0;wsl@TIGER05068: ~/.git[01;32mwsl@TIGER05068[00m:[01;34m~/.git[00m$ ls -ltr
[?2004ltotal 144
drwxr-xr-x 2 wsl wsl   4096 Aug 13 07:23 [0m[01;34minfo[0m
-rw-r--r-- 1 wsl wsl     73 Aug 13 07:23 description
drwxr-xr-x 2 wsl wsl   4096 Aug 13 07:23 [01;34mbranches[0m
drwxr-xr-x 2 wsl wsl   4096 Aug 13 07:23 [01;34mhooks[0m
drwxr-xr-x 4 wsl wsl   4096 Aug 13 07:23 [01;34mrefs[0m
drwxr-xr-x 4 wsl wsl   4096 Aug 13 07:23 [01;34mobjects[0m
-rw-r--r-- 1 wsl wsl     92 Aug 13 07:23 config
-rw-r--r-- 1 wsl wsl     23 Aug 13 07:23 HEAD
-rw-r--r-- 1 wsl wsl 114688 Aug 13 07:27 assignment1.1
[?2004h(base) ]0;wsl@TIGER05068: ~/.git[01;32mwsl@TIGER05068[00m:[01;34m~/.git[00m$ vi assignment1.1 
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;33r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[33;1H"assignment1.1" [noeol] 244L, 114688B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1HScript started on 2024-08-13 06:47:41+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="133" LINES="33"]
[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7m$ exit[34m^[[m[27m[34m^H^H^H^H^H^H[m$ exit[34m^M[m[2;126H[K[3;1H[34m^[[m[?2004l[34m^M[m$: command not found[34m^M[m[3;34H[K[4;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ script exit[34m^M
^[[m[?2004l[34m^M[mScript started, output log file is 'exit'.[34m^M
^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ c[34m^H^[[m[Kls[34m^M
^[[m[?2004l[34m^M[ma.py  exit  [34m^[[m[0m[34m^[[m[01;34mminiconda3[34m^[[m[0m  my_unix_session[34m^M
^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ cd my[34m^G^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[Kvi mu[34m^G^^[9;1HH^[[m[Ky_unix_session [34m^M
^[[m[?2004l[34m^M^[[m[?1049h[34m^[[m[22;0;0t[34m^[[m[>4;2m[34m^[[m[?1h[34m^[[m=[34m^[[m[?2004h[34m^[[m[?1004h[34m^[[m[1;33r[34m^[[m[?12h[34m^[[m[?12l[34m^[[m[22;2t[34m^[[m[22;1t[34m^[[m[27m[34m^[[m[23m[34m^[[m[29m[34m^[[m[m[34m^[[m[H[34m^[[m[22[11;1HJ[34m^[[m[?25l[34m^[[m[33;1H"my_unix_session" 0L, 0B[34m^[[m[2;1H▽[11;49H[34m^[[m[6n[34m^[[m[2;1H  [34m^[[m[3;1H[34m^[[mPzz[34m^[[m\[34m^[[m[0%m[34m^[[m[6n[34m^[[m[3;1H[11C[34m^[[m[1;1H[34m^[[m[>c[34m^[[m]10;?[34m^G^[[m]11;;[12;1H?[34m^G^[[m[2;1H[34m^[[m[94m~[115C  [13;1H [15C[34m^[[m[3;1H~[108C  [14;1H [22C[34m^[[m[4;1H~[101C  [15;1H [29C[34m^[[m[5;1H~[94C  [16;1H [36C[34m^[[m[6;1H~[87C  [17;1H [43C[34m^[[m[7;1H~[80C  [18;1H [50C[34m^[[m[8;1H~[73C  [19;1H [57C[34m^[[m[9;1H~[66C  [20;1H [64C[34m^[[m[10;1H~[58C  [21;1H [72C[34m^[[m[11;1H~[50C  [22;1H [80C[34m^[[m[12;1H~[42C  [23;1H [88C[34m^[[m[13;1H~[34C  [24;1H [96C[34m^[[m[14;1H~[26C  [25;1H [104C[34m^[[m[15;1H~[18C  [26;1H [112C[34m^[[m[16;1H~[10C  [27;1H [120C[34m^[[m[17;1H~    [28;1H [128C[34m^[[m[11[29;1H8;1H~[127C  [30;1H    [34m^[[m[19;1H~[119C  [31;1H [11C[34m^[[m[20;1H~[111C  [32;1H [19C[34m^[[m[21;1H~[94m@@@                                                                                                                                  [m[33;116H1,1[11CTop[1;1H[?25h[?4m[?12$p[?25l[33;106H~@k[1;1H[33;106H   [2;1H[33;116H2[2;1H[?25h[?25l[33;106H~@k[2;1H[33;106H   [3;1H[33;116H3[3;1H[?25h[?25l[33;106H~@k[3;1H[33;106H   [4;1H[33;116H4[4;1H[?25h[?25l[33;106H~@k[4;1H[33;106H   [5;1H[33;116H5[5;1H[?25h[?25l[33;106H~@k[5;1H[33;106H   [6;1H[33;116H6[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [7;1H[33;116H7[7;1H[?25h[?25l[33;106H~@k[7;1H[33;106H   [8;1H[33;116H8[8;1H[?25h[?25l[33;106H~@k[8;1H[33;106H   [1;1H[1;32r[1;1H[9M[1;33r[23;1H                    [34m^[[m[21;1H~                                                                                                         [24;1H [27C[34m^[[m[22;1H~[95C  [25;1H [35C[34m^[[m[23;1H~[87C  [26;1H [43C[34m^[[m[24;1H~[79C  [27;1H [51C[34m^[[m[25;1H~[71C  [28;1H [59C[34m^[[m[26;1H~[63C  [29;1H [67C[34m^[[m[27;1H~[55C  [30;1H [75C[34m^[[m[28;1H~[47C  [31;1H [83C[34m^[[m[29;1H~[39C  [32;1H [91C[34m^[[m[30;1H~[33;1H[K[33;116H9,1[12C3%[1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[11CScript started, output log file is '/home/wsl/my_unix_session'.[34m^M[m[1;77H[K[2;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G[m[3C01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [3C7msudo apt get install git[34m^[[m[27m[34m^H^H^H^H^HH[3;1H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H[msudo apt get install git[34m^H^H^H^H^H^H^H^H^H^H^H^H^H^[[m[1P[34m^H^[[m[1P[34m^H^[[m[1P[34m^[[m[1P[34m^H^M
^[[m[?2004l[34m^M[m[sudo] password for wsl: [34m^M
^M[mReading package lists... 0%[34m^M^M[mReading package lists... 100%[34m^M^M[mReading package lists... Done[34m^M^M
^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 50%[34m^M^M[mBuilding dependency tree...  [7;1H50%[34m^M^M[mBuilding dependency tree... Done[34m^M^M[m[7;44H[K[8;1H[34m^M[mReading state information... 0% [34m^M^M[mReading state information... 0%[34m^M^M[mReading state information... Done[34m^M^M[m
git is already the newest version (1:2.43.0-1ubuntu7.1).[34m^M[m[9;59H[K[10;1H0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.[34m^M[m[10;66H[K[11;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7mmkdir -p ~/miniconda3[34m^[[m[27m[34m^M
^M^[[m[7mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^M
^M^[[m[7mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^[[m[27m[34m^M[m[13;82H[K[14;1H[34m^M^[[m[7mrm -rf ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^[[m[A[34m^[[m[A[34m^[[m[A[34m^H^H^H^H^H^H^H[mmkdir -p ~/miniconda3[34m^M[m[14;95H[K[15;1H[34m^M[mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^M
^M[mbashScript started on 2024-08-13 07:03:39+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="133" LINES="33"]
[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7msudo apt get install git[34m^[[m[27m[34m^H^H^H^H^HH[18;1H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H[msudo apt get install git[34m^H^H^H^H^H^H^H^H^H^H^H^H^H^[[m[1P[34m^H^[[m[1P[34m^H^[[m[1P[34m^[[m[1P[34m^H^M[m[18;122H[K[19;1H[34m^[[m[?2004l[34m^M[m[sudo] password for wsl: [34m^M[m[19;130H[K[20;1H[34m^M[mReading package lists... 0%[34m^M^M[mReading package lists... 100%[34m^M^M[mReading package lists... Done[34m^M^M
^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 0%[34m^M^M[mBuilding dependency tree... 50%[34m^M^M[mBuilding dependency tree...  [22;1H50%[34m^M^M[mBuilding dependency tree... Done[34m^M^M
^M[mReading state information... 0% [34m^M^M[mReading state information... 0%[34m^M^M[mReading state information... Done[34m^M^M[m
git is already the newest version (1:2.43.0-1ubuntu7.1).[34m^M[m
0 upgraded, 0 newly installed, 0 to remove and 43 not upgraded.[34m^M
^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ [34m^[[m[7mmkdir -p ~/miniconda3[34m^[[m[27m[34m^M
^M^[[m[7mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^M
^M^[[m[7mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^[[m[27m[34m^M[m[28;68H[K[29;1H[34m^M^[[m[7mrm -rf ~/miniconda3/miniconda.sh[34m^[[m[27m[34m^[[m[A[34m^[[m[A[34m^[[m[A[34m^H^H^H^H^H^H^H[mmkdir -p ~/miniconda3[34m^M
^M[mwget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh[34m^M
^M[mbash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3[34m^M[m[31;85H[K[32;1H[34m^M[mrm -rf ~/miniconda3/miniconda.sh[34m^M[m[32;93H[K[33;116H10,1[11C4[1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [2;1H[33;117H1[2;1H[?25h[?25l[33;106H~@k[2;1H[33;106H   [4;1H[33;117H2[4;1H[?25h[?25l[33;106H~@k[4;1H[33;106H   [5;1H[33;117H3[5;1H[?25h[?25l[33;106H~@k[5;1H[33;106H   [6;1H[33;117H4[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [8;1H[33;117H5[8;1H[?25h[?25l[33;106H~@k[8;1H[33;106H   [9;1H[33;117H6[9;1H[?25h[?25l[33;106H~@k[9;1H[33;106H   [10;1H[33;117H7[10;1H[?25h[?25l[33;106H~@k[10;1H[33;106H   [11;1H[33;117H8[11;1H[?25h[?25l[33;106H~@k[11;1H[33;106H   [12;1H[33;117H9[12;1H[?25h[?25l[33;106H~@k[12;1H[33;106H   [13;1H[33;116H20[13;1H[?25h[?25l[33;106H~@k[13;1H[33;106H   [14;1H[33;117H1[14;1H[?25h[?25l[33;106H~@k[14;1H[33;106H   [15;1H[33;117H2[15;1H[?25h[?25l[33;106H~@k[15;1H[33;106H   [16;1H[33;117H3[16;1H[?25h[?25l[33;106H~@k[16;1H[33;106H   [17;1H[33;117H4[17;1H[?25h[?25l[33;106H~@k[17;1H[33;106H   [19;1H[33;117H5[19;1H[?25h[?25l[33;106H~@k[19;1H[33;106H   [20;1H[33;117H6[20;1H[?25h[?25l[33;106H~@k[20;1H[33;106H   [21;1H[33;117H7[21;1H[?25h[?25l[33;106H~@k[21;1H[33;106H   [23;1H[33;117H8[23;1H[?25h[?25l[33;106H~@k[23;1H[33;106H   [24;1H[33;117H9[24;1H[?25h[?25l[33;106H~@k[24;1H[33;106H   [25;1H[33;116H30[25;1H[?25h[?25l[33;106H~@k[25;1H[33;106H   [26;1H[33;117H1[26;1H[?25h[?25l[33;106H~@k[26;1H[33;106H   [27;1H[33;117H2[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1H[34m^[[m[?2004l[34m^M[m--2024-08-13 07:05:45--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh[34m^M[m[33;116H[K[33;116H33,1[11C4%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [26;1H[1;32r[1;1H[2M[1;33r[31;1HResolving repo.anaconda.com (repo.anaconda.com)... 104.16.191.158, 104.16.32.241, 2606:4700:9643:2c97:4a0c:6:6810:20f1[34m^M[m
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.191.158|:443... connected.[34m^M[m[33;116H[K[33;116H34,1[11C5%[26;1H[?25h[?25l[33;106H~@k[26;1H[33;106H   [27;1H[33;117H5[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HHTTP request sent, awaiting response... 200 OK[34m^M[m[33;116H[K[33;116H36,1[11C5%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HLength: 146836934 (140M) [application/octet-stream][34m^M[m[33;116H[K[33;116H37,1[11C6%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [26;1H[1;32r[1;1H[2M[1;33r[31;1HSaving to: ‘[31;13H/home/wsl/miniconda3/miniconda.sh’[31;47H[34m^M
^M[m[33;116H[K[33;116H38,1[11C6%[26;1H[?25h[?25l[33;106H~@k[26;1H[33;106H   [27;1H[33;117H9[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [10;1H[1;32r[1;1H[18M[1;33r[15;1H[34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[[59C][7C0  --.-KB/s[13C  [16;1H [34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[[59C] 974.29K  4.33MB/s[12C  [17;1H  [34m^M[m/home/wsl/miniconda3/miniconda.sh   1%[[59C]   1.72M  3.73MB/s[11C  [18;1H   [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>[58C]   2.89M  4.11MB/s[10C  [19;1H    [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>[58C]   3.59M  3.80MB/s[9C  [20;1H     [34m^M[m/home/wsl/miniconda3/miniconda.sh   3%[=>[57C]   4.98M  4.34MB/s[8C  [21;1H      [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[57C]   5.81M  4.31MB/s[7C  [22;1H       [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[57C]   6.62M  4.27MB/s        [23;1H [7C[34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[56C]   7.45M  4.25MB/s       [24;1H [8C[34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[56C]   8.28M  4.23MB/s      [25;1H [9C[34m^M[m/home/wsl/miniconda3/miniconda.sh   6%[==>[56C]   9.09M  4.20MB/s     [26;1H [10C[34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[55C]   9.94M  4.20MB/s    [27;1H [11C[34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[55C]  10.72M  4.18MB/s   [28;1H [12C[34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[===>[55C]  11.45M  4.14MB/s  [29;1H [13C[34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[====>[54C]  12.37M  4.17MB/ss[30;1H [14C[34m^M[m/home/wsl/miniconda3/miniconda.sh   9%[====>[54C]  13.20M  4.16MB//[31;1Hs    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[====>[54C]  14 ~/minicondaa[32;1H3/miniconda.sh -b -u -p ~/miniconda3[34m^M[m[33;116H[K[33;116H40,1[10C13%[10;1H[?25h[?25l[33;106H~@k[10;1H[33;106H   [11;1H[33;117H1[11;1H[?25h[?25l[33;106H~@k[11;1H[33;106H   [12;1H[33;117H2[12;1H[?25h[?25l[33;106H~@k[12;1H[33;106H   [13;1H[33;117H3[13;1H[?25h[?25l[33;106H~@k[13;1H[33;106H   [14;1H[33;117H4[14;1H[?25h[?25l[33;106H~@k[14;1H[33;106H   [10;1H[1;32r[1;1H[5M[1;33r[28;1H[34m^M[mrm -rf ~/miniconda3/miniconda.sh[34m^M
^[[m[?2004l[34m^M[m--2024-08-13 07:05:45--  https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh[34m^M[m
Resolving repo.anaconda.com (repo.anaconda.com)... 104.16.191.158, 104.16.32.241, 2606:4700:9643:2c97:4a0c:6:6810:20f1[34m^M[m
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.191.158|:443... connected.[34m^M[m
HTTP request sent, awaiting response... 200 OK[34m^M[m[33;116H[K[33;116H45,1[10C15%[10;1H[?25h[?25l[33;106H~@k[10;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HLength: 146836934 (140M) [application/octet-stream][34m^M[m[33;116H[K[33;116H46,1[10C15%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1HSaving to: ‘[32;13H/home/wsl/miniconda3/miniconda.sh’[32;47H[34m^M[m[33;116H[K[33;116H47,1[10C16%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [27;1H[1;32r[32;1H
[1;33r[32;1H[34m^M[m[33;116H[K[33;116H48,1[10C16%[27;1H[?25h[?25l[33;106H~@k[27;1H[33;106H   [28;1H[33;117H9[28;1H[?25h[?25l[33;106H~@k[28;1H[33;106H   [29;1H[33;116H50[29;1H[?25h[?25l[33;106H~@k[29;1H[33;106H   [30;1H[33;117H1[30;1H[?25h[?25l[33;106H~@k[30;1H[33;106H   [31;1H[33;117H2[31;1H[?25h[?25l[33;106H~@k[31;1H[33;106H   [32;1H[33;117H3[32;1H[?25h[?25l[33;106H~@k[32;1H[33;106H   [1;1H[34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[                                                           ]       0  --.-KB/s [12C  [2;1H [34m^M[m/home/wsl/miniconda3/miniconda.sh   0%[                                             [14C] 974.29K  4.33MB/s[12C  [3;1H  [34m^M[m/home/wsl/miniconda3/miniconda.sh   1%[     [54C]   1.72M  3.73MB/s[11C  [4;1H   [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>        [50C]   2.89M  4.11MB/s[10C  [5;1H    [34m^M[m/home/wsl/miniconda3/miniconda.sh   2%[>  [56C]   3.59M  3.80MB/s[9C  [6;1H     [34m^M[m/home/wsl/miniconda3/miniconda.sh   3%[=>[57C]   4.98M  4.34MB/s[8C  [7;1H      [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[51C      ]   5.81M  4.31MB/s[7C  [8;1H       [34m^M[m/home/wsl/miniconda3/miniconda.sh   4%[=>[51C      ]   6.62M  4.27MB/s        [9;1H        [34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[50C      ]   7.45M  4.25MB/s       [10;1H         [34m^M[m/home/wsl/miniconda3/miniconda.sh   5%[==>[50C      ]   8.28M  4.23MB/s      [11;1H          [34m^M[m/home/wsl/miniconda3/miniconda.sh   6%[==>[50C      ]   9.09M  4.20MB/s     [12;1H           [34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[49C      ]   9.94M  4.20MB/s    [13;1H            [34m^M[m/home/wsl/miniconda3/miniconda.sh   7%[===>[49C      ]  10.72M  4.18MB/s   [14;1H             [34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[===>[49C      ]  11.45M  4.14MB/s  [15;1H [7C      [34m^M[m/home/wsl/miniconda3/miniconda.sh   8%[====>[48C      ]  12.37M  4.17MB/ss[16;1H [8C      [34m^M[m/home/wsl/miniconda3/miniconda.sh   9%[====>[48C      ]  13.20M  4.16MB//[17;1Hs    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[====>[48C      ]  14.01M  4.16MBB[18;1H/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[=====>[47C      ]  14.84M  4.36MM[19;1HB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[47C      ]  15.67M  4.177[20;1HMB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[47C      ]  16.48M  4.22[21;1H5MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[46C      ]  17.31M  4..[22;1H06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[46C      ]  18.12M  44[23;1H.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  13%[======>[46C      ]  18.95M   [24;1H4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  14%[=======>[51C]  19.76M  [25;1H 4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  14%[=======>[51C]  20.59MM[26;1H  4.06MB/s    eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  15%[========>                                [18C]  21.400[27;1HM  4.06MB/s    eta 29s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  15%[========>                                     .01M  4.16MB/s    ett[28;1Ha 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  10%[=====>                               [22C]  14.84M  4.36MB/s    ee[29;1Hta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[53C]  15.67M  4.17MB/s     [30;1Heta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  11%[=====>[53C]  16.48M  4.25MB/s    [31;1H eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[52C]  17.31M  4.06MB/s   [32;1H  eta 30s    [34m^M[m/home/wsl/miniconda3/miniconda.sh  12%[======>[52C]  18.12M  4.06MB/s[33;117H4[12C21[1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [1;1H[1;3H[K[2;1H2024-08-13 07:06:25 (3.81 MB/s) - ‘[2;36H/home/wsl/miniconda3/miniconda.sh’[2;71Hsaved [146836934/146836934][34m^M[m[2;102H[K[3;1H[34m^M[m[3;3H[K[4;1HPREFIX=/home/wsl/miniconda3[34m^M[m[4;30H[K[5;1HUnpacking payload ...[34m^M[m[5;24H[K[6;1H[34m^M[m[6;6H[K[7;1HInstalling base environment...[34m^M[m[7;33H[K[8;1H[34m^M[m[8;8H[K[9;1HPreparing transaction: ...working... done[34m^M[m[9;47H[K[10;1HExecuting transaction: ...working... done[34m^M[m[10;44H[K[11;1Hinstallation finished.[34m^M[m[11;25H[K[12;1H[34m^[[m[?2004h(base) [34m^[[m]0;wsl@TIGER05068: ~[34m^G^[[m[01;32mwsl@TIGER05068[34m^[[m[00m:[34m^[[m[01;34m~[34m^[[m[00m$ script [34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^H^[[m[K[34m^HH[13;1H^[[m[K[34m^G^G^G^G^[[m[7m~/miniconda3/bin/conda init bash[34m^[[m[27m[34m^M[m[13;113H[K[14;1H[34m^M^[[m[7m~/miniconda3/bin/conda init zsh[34m^[[m[27m[34m^[[m[A[34m^H^H^H^H^H^H[m~/miniconda3/bin/conda init bash[34m^M[m[14;114H[K[15;1H[34m^M[m~/miniconda3/bin/conda init zsh[34m^M[m[15;36H[K[16;1H[34m^[[m[?2004l[34m^M[mno change     /home/wsl/miniconda3/condabin/conda[34m^M[m[16;116H[K[17;1Hno change     /home/wsl/miniconda3/bin/conda[34m^M[m[17;47H[K[18;1Hno change     /home/wsl/miniconda3/bin/conda-env[34m^M[m[18;51H[K[19;1Hno change     /home/wsl/miniconda3/bin/activate[34m^M[m[19;50H[K[20;1Hno change     /home/wsl/miniconda3/bin/deactivate[34m^M[m[20;52H[K[21;1Hno change     /home/wsl/miniconda3/etc/profile.d/conda.sh[34m^M[m[21;60H[K[22;1Hno change     /home/wsl/miniconda3/etc/fish/conf.d/conda.fish[34m^M[m[22;64H[K[23;1Hno change     /home/wsl/miniconda3/shell/condabin/Conda.psm1[34m^M[m[23;63H[K[24;1Hno change     /home/wsl/miniconda3/shell/condabin/conda-hook.ps1[34m^M[m[24;67H[K[25;1Hno change     /home/wsl/miniconda3/lib/python3.12/site-packages/xontrib/conda.xsh[34m^M[m[25;125H[K[26;1Hno change     /home/wsl/miniconda3/etc/profile.d/conda.csh[34m^M[m[26;63H[K[27;1Hno change     /home/wsl/.bashrc[34m^M[m[27;34H[K[28;1HNo action taken.[34m^M[m[28;19H[K[29;1Hno change     /home/wsl/miniconda3/condabin/conda[34m^M[m[29;52H[K[30;1Hno change     /home/wsl/miniconda3/bin/conda[34m^M[m[30;49H[K[31;1Hno change     [21Cbin/conda-env[34m^M[m[31;51H[K[32;1Hno change     /home/wsl/miniconda3/bin/activate[34m^M[m[32;51H[K[33;117H5[13C5[1;1H[?25h[?25l[33;106H~@k[1;1H[33;106H   [2;1H[33;117H6[2;1H[?25h[?25l[33;106H~@k[2;1H[33;106H   [3;1H[33;117H7[3;1H[?25h[?25l[33;106H~@k[3;1H[33;106H   [4;1H[33;117H8[4;1H[?25h[?25l[33;106H~@k[4;1H[33;106H   [5;1H[33;117H9[5;1H[?25h[?25l[33;106H~@k[5;1H[33;106H   [6;1H[33;116H60[6;1H[?25h[?25l[33;106H~@k[6;1H[33;106H   [7;1H[33;117H1[7;1H[?25h[?25l[33;106H~@k[7;1H[33;106H   [8;1H[33;117H2[8;1H[?25h[?25l[33;106H~@k[8;1H[33;106H   [9;1H[33;117H3[9;1H[?25h[?25l[33;106H~@k[9;1H[33;106H   [10;1H[33;117H4[10;1H[?25h[?25l[33;106H~@k[10;1H[33;106H   [11;1H[33;117H5[11;1H[?25h[?25l[33;106HZ[11;1H[?25h[?25l[33;107HZ[11;1H[33;1H[?2004l[>4;m[23;2t[23;1t[33;106H[K[33;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h(base) ]0;wsl@TIGER05068: ~/.git[01;32mwsl@TIGER05068[00m:[01;34m~/.git[00m$ git add assignment1.1 
[?2004lfatal: this operation must be run in a work tree
[?2004h(base) ]0;wsl@TIGER05068: ~/.git[01;32mwsl@TIGER05068[00m:[01;34m~/.git[00m$ cd ..
[?2004l[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ ls -ltr
[?2004ltotal 252
-rw-r--r--  1 wsl wsl     18 Aug 13 06:24 a.py
drwxr-xr-x 19 wsl wsl   4096 Aug 13 07:06 [0m[01;34mminiconda3[0m
-rw-r--r--  1 wsl wsl  81920 Aug 13 07:27 exit
-rw-r--r--  1 wsl wsl 159744 Aug 13 07:27 my_unix_session
[?2004h(base) ]0;wsl@TIGER05068: ~[01;32mwsl@TIGER05068[00m:[01;34m~[00m$ ls -ltr[2Pcd ..git add assignment1.1 
[?2004lfatal: pathspec 'assignment1.1' did not match any files